# module-maven-plugin

./: README.md  pom.xml
src/main/java/de/boysen/udo/maven/module_maven_plugin/: ModuleMojo.java  ModuleMojoExtension.java  ModuleMojoExtensionExecution.java
src/main/java/de/boysen/udo/maven/module_maven_plugin/model/: Import.java  JavaFile.java
src/main/java/de/boysen/udo/maven/module_maven_plugin/module/: Module.java  ModuleExtension.java
src/main/java/de/boysen/udo/maven/module_maven_plugin/rule/: Rule.java  RuleExtension.java  RuleExtension3rdParty.java  RuleExtensionModule.java
src/main/java/de/boysen/udo/maven/module_maven_plugin/util/: Util.java
src/test/java/de/boysen/udo/maven/module_maven_plugin/: ModuleMojoExtensionExecutionTest.java  ModuleMojoExtensionTest.java  ModuleMojoTest.java
src/test/java/de/boysen/udo/maven/module_maven_plugin/rule/: RuleExtension3rdPartyTest.java  RuleExtensionModuleTest.java  RuleExtensionTest.java
src/test/java/de/boysen/udo/maven/module_maven_plugin/util/: UtilTest.java
src/test/resources/test-folder/: example.java  with-just-a-package.java
